spring.datasource.url = jdbc:mysql://5.135.218.27/justyna?characterEncoding=UTF8
spring.datasource.username = justyna
spring.datasource.password = haslo
spring.jpa.properties.hibernate.id.new_generator_mappings = false
server.port = 8081